# android

./: LICENSE  README.md  settings.gradle  upload.sh
app/: build.gradle
app/src/androidTest/java/com/webconverger/KioskApp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webconverger/KioskApp/: BasicDeviceAdminReceiver.java  MainActivity.java  MyBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
provision/: build.gradle
provision/src/androidTest/java/com/webconverger/provision/: ApplicationTest.java
provision/src/main/: AndroidManifest.xml
provision/src/main/assets/: app-debug.apk
provision/src/main/java/com/webconverger/provision/: MainActivity.java
provision/src/main/res/values/: strings.xml
